# Bustle

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shreyas208/bustle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyas208/bustle/models/: Completion.kt  Departure.kt  Route.kt  Stop.kt
app/src/main/java/com/shreyas208/bustle/network/: MtdApi.kt  MtdAutocomplete.kt  Util.kt
app/src/main/java/com/shreyas208/bustle/ui/: AutocompleteAdapter.kt  MainActivity.kt  SettingsActivity.kt  StopActivity.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_stop.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shreyas208/bustle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
